{
	"name": "lazykey",
	"displayName": "LazyKey",
	"description": "press the key least by automated macros",
	"version": "0.0.1",
	"keywords": ["lazy", "key", "auto", "macros"],
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Keymaps"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"onCommand:extension.ImLazy",
		"onCommand:extension.dotToPoint",
		"onLanguage:cpp",
		"onLanguage:java",
		"onLanguage:php"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "懒键",
			"properties": {
				"LazyKey.AllEnabled": {
					"type": "boolean",
					"default": true,
					"description": "启用懒键"
				},
				"LazyKey.DotToPoint": {
					"type": "boolean",
					"default": true,
					"description": "C++类后点号转指针"
				},
				"LazyKey.ShowTip": {
					"type": "boolean",
					"default": true,
					"description": "是否在每次启动时显示已开启懒键"
				}
			}
		},
		"commands": [
			{
				"command": "extension.dotToPoint",
				"title": "点号转指针"
			},
			{
				"command": "extension.switchLazyKey",
				"title": "ImLazy"
			}
		],
		"keybindings": [
			{
				"command": "extension.helloWorld",
				"key": "ctrl+f12",
				"mac": "cmd+f12",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.switchLazyKey",
				"key": "ctrl+f11",
				"mac": "cmd+f11",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus",
					"command": "extension.switchLazyKey",
					"group": "w_lazykey@2"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	}
}
